30298118466;Carlos R A Carvalho;AJ
48614697647;Dario A M Andrade;AJ
09815842297;Juan D Q Linke;AS
51953338136;Dario A A Torres;G
35156441743;Ana E D Sapore;AS
20874510681;Luis K A Nunes;AS
04259616340;Paulo O L Gomes;AJ
56859793374;Victoria B J Lara;G
40540213139;Octavio D N Damasceno;AJ
31740931741;João L B Amaral;G
45371051723;André D G Rodrigues;AS
38567191335;Gisele H I Gomes;D
46047971859;Gabriela O F Sanches;D
37328767383;Octavio G Q Rabelo;D
43470802057;Tarcisio H I Faria;AS
57847374978;Gisele G G Nunes;AJ
16953316225;Rafaela P J Trindade;AJ
33093085719;Camila Q G Santana;AS
19784106058;Gustavo A N Damasceno;G
50139673182;Dalila I G Gomes;D
56669577466;Poliana G D Rabelo;AS
